<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metadata Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            text-align: left;
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Metadata Report</h1>
    
    <h2>Connected Bradford Primary Care</h2>
    <p><strong>Description:</strong> Contains scripts and documentation for Primary Care dataset with approximately 1 million patients.</p>
    <p><strong>Build Date:</strong> 2024-02-08</p>
    <p><strong>Data Up To:</strong> 2024-02-08</p>
    <p><strong>Observation Period:</strong> 1900-01-01 to 2024-02-08</p>
    <p><strong>Additional Info:</strong> No identifiable information available.</p>
    <h3>Tables</h3>
    <table>
        <tr>
            <th>Table Name</th>
            <th>Table Type</th>
            <th>Description</th>
        </tr>
        
        <tr>
            <td>tbl_Admin_LoadLog</td>
            <td>tbl_</td>
            <td>Admin Load Log table.</td>
        </tr>
        
        <tr>
            <td>tbl_SRAppointment</td>
            <td>tbl_</td>
            <td>SR Appointment table.</td>
        </tr>
        
        <tr>
            <td>tbl_SRCHSStatusHistory</td>
            <td>tbl_</td>
            <td>SR CHS Status History table.</td>
        </tr>
        
        <tr>
            <td>tbl_SRCode</td>
            <td>tbl_</td>
            <td>SR Code table.</td>
        </tr>
        
        <tr>
            <td>tbl_SRCodeTemplateLink</td>
            <td>tbl_</td>
            <td>SR Code Template Link table.</td>
        </tr>
        
        <tr>
            <td>tbl_SRConfiguredListOption</td>
            <td>tbl_</td>
            <td>SR Configured List Option table.</td>
        </tr>
        
        <tr>
            <td>tbl_SRDrugSensitivity</td>
            <td>tbl_</td>
            <td>SR Drug Sensitivity table.</td>
        </tr>
        
        <tr>
            <td>tbl_SREvent</td>
            <td>tbl_</td>
            <td>SR Event table.</td>
        </tr>
        
        <tr>
            <td>tbl_SRVisit</td>
            <td>tbl_</td>
            <td>SR Visit table.</td>
        </tr>
        
    </table>
    
    <h2>CB_FDM_BDCT_TEST</h2>
    <p><strong>Description:</strong> Detailed Description lets say</p>
    <p><strong>Build Date:</strong> 2024-02-08</p>
    <p><strong>Data Up To:</strong> 2024-02-08</p>
    <p><strong>Observation Period:</strong> 1900-01-01 to 2024-02-08</p>
    <p><strong>Additional Info:</strong> Additional infromation here</p>
    <h3>Tables</h3>
    <table>
        <tr>
            <th>Table Name</th>
            <th>Table Type</th>
            <th>Description</th>
        </tr>
        
        <tr>
            <td>cb_BDCT_SRConfiguredListOption_V3</td>
            <td>cb</td>
            <td>Description for table [cb_BDCT_SRConfiguredListOption_V3]</td>
        </tr>
        
        <tr>
            <td>cb_BDCT_SRMapping_V3</td>
            <td>cb</td>
            <td>Description for table [cb_BDCT_SRMapping_V3]</td>
        </tr>
        
        <tr>
            <td>cb_BDCT_SRMappingGroup_V3</td>
            <td>cb</td>
            <td>Description for table [cb_BDCT_SRMappingGroup_V3]</td>
        </tr>
        
        <tr>
            <td>sysdiagrams</td>
            <td>sysdiagrams</td>
            <td>Description for table [sysdiagrams]</td>
        </tr>
        
        <tr>
            <td>tbl_BDCT_CDS130InpatientFCEdata_V3</td>
            <td>tbl</td>
            <td>Description for table [tbl_BDCT_CDS130InpatientFCEdata_V3]</td>
        </tr>
        
        <tr>
            <td>tbl_BDCT_SRActivityEvent_V3</td>
            <td>tbl</td>
            <td>Description for table [tbl_BDCT_SRActivityEvent_V3]</td>
        </tr>
        
        <tr>
            <td>tbl_BDCT_SRAppointment_V3</td>
            <td>tbl</td>
            <td>Description for table [tbl_BDCT_SRAppointment_V3]</td>
        </tr>
        
        <tr>
            <td>tbl_BDCT_SRCode_V3</td>
            <td>tbl</td>
            <td>Description for table [tbl_BDCT_SRCode_V3]</td>
        </tr>
        
        <tr>
            <td>tbl_BDCT_SREvent_V3</td>
            <td>tbl</td>
            <td>Description for table [tbl_BDCT_SREvent_V3]</td>
        </tr>
        
        <tr>
            <td>tbl_BDCT_SREventLink_V3</td>
            <td>tbl</td>
            <td>Description for table [tbl_BDCT_SREventLink_V3]</td>
        </tr>
        
        <tr>
            <td>tbl_BDCT_SRPatient_V3</td>
            <td>tbl</td>
            <td>Description for table [tbl_BDCT_SRPatient_V3]</td>
        </tr>
        
        <tr>
            <td>tbl_BDCT_SRReferralIn_V3</td>
            <td>tbl</td>
            <td>Description for table [tbl_BDCT_SRReferralIn_V3]</td>
        </tr>
        
        <tr>
            <td>tbl_BDCT_SRVisit_V3</td>
            <td>tbl</td>
            <td>Description for table [tbl_BDCT_SRVisit_V3]</td>
        </tr>
        
        <tr>
            <td>tbl_PACT_evaluation_contact</td>
            <td>tbl</td>
            <td>Description for table [tbl_PACT_evaluation_contact]</td>
        </tr>
        
        <tr>
            <td>tbl_PACT_evaluation_detail</td>
            <td>tbl</td>
            <td>Description for table [tbl_PACT_evaluation_detail]</td>
        </tr>
        
    </table>
    
</body>
</html>
