<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metadata Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            text-align: left;
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Metadata Report</h1>
    {% for entry in metadata %}
    <h2>{{ entry['DatasetName'] }}</h2>
    <p><strong>Description:</strong> {{ entry['DatasetDescription'] }}</p>
    <p><strong>Build Date:</strong> {{ entry['BuildDate'] }}</p>
    <p><strong>Data Up To:</strong> {{ entry['DataUpTo'] }}</p>
    <p><strong>Observation Period:</strong> {{ entry['ObservationPeriodStart'] }} to {{ entry['ObservationPeriodEnd'] }}</p>
    <p><strong>Additional Info:</strong> {{ entry['AdditionalInfo'] }}</p>
    <h3>Tables</h3>
    <table>
        <tr>
            <th>Table Name</th>
            <th>Table Type</th>
            <th>Description</th>
        </tr>
        {% for table in entry['Tables'] %}
        <tr>
            <td>{{ table['TableName'] }}</td>
            <td>{{ table['TableType'] }}</td>
            <td>{{ table['TableDescription'] }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endfor %}
</body>
</html>

